# LocadorAutomoveis

./: ContextoDados.cs  LocadorAutomoveis.sln  README.md
LocadorAutomoveis.Infra.Arquivos/: ContextoDados.cs  LocadorAutomoveis.Infra.Arquivos.csproj  PdfEmail.cs
LocadorAutomoveis.Infra.Arquivos/ModuloAluguel/: Configuracao.json
LocadorVeiculos.Dominio/: LocadorAutomoveis - Backup.Dominio.csproj  LocadorAutomoveis.Dominio.csproj  LocadorVeiculos.Dominio.csproj
LocadorVeiculos.Dominio/Compartilhado/: CaracteresInvalidosValidator.cs  EntidadeBase.cs  Extensions.cs  GlobalUsings.cs  IContextoPersistencia.cs  IEnumerableExtensions.cs  IRepositorio.cs  IValidador.cs  ValidatorExtensions.cs
LocadorVeiculos.Dominio/ModuloAluguel/: Aluguel.cs  Configuracao.cs  IRepositorioAluguel.cs  IValidadorAluguel.cs  NivelTanqueEnum.cs  ValidadorAluguel.cs
LocadorVeiculos.Dominio/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  IValidadorAutomovel.cs  TipoCombustivelEnum.cs  ValidadorAutomovel.cs  ValidadorDisciplina.cs
LocadorVeiculos.Dominio/ModuloClientes/: Clientes.cs  IRepositorioClientes.cs  IValidadorClientes.cs  ValidadorClientes.cs
LocadorVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IValidadorCondutor.cs  ValidadorCondutor.cs
LocadorVeiculos.Dominio/ModuloCupom/: Cupom.cs  IRepositorioCupom.cs  IValidadorCupom.cs  ValidadorCupom.cs
LocadorVeiculos.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  IValidadorDisciplina.cs  ValidadorDisciplina.cs
LocadorVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncinario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadorVeiculos.Dominio/ModuloGrupoAutomoveis/: GrupoAutomoveis.cs  IRepositorioGrupoAutomoveis.cs  IValidadorGrupoAutomoveis.cs  ValidadorGrupoAutomoveis.cs
LocadorVeiculos.Dominio/ModuloParceiro/: IRepositorioParceiro.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorParceiro.cs
LocadorVeiculos.Dominio/ModuloPlanoCobranca/: IRepositorioPlanoCobranca.cs  IValidadorPlanoCobranca.cs  PlanoCobranca.cs  TipoPlanoEnum.cs  ValidadorPlanoCobranca.cs
LocadorVeiculos.Dominio/ModuloTaxasEServicos/: EnumPlanoDeCalculo.cs  IRepositorioTaxasServico.cs  IValidadorTaxasServico.cs  TaxasEServico.cs  ValidadorTaxasServico.cs
LocadorVeiculos.Infra.Orm/: LocadorAutomoveis.Infra.Orm.csproj  LocadorVeiculos.Infra.Orm.csproj
LocadorVeiculos.Infra.Orm/Compartilhado/: GlobalUsings.cs  LocadorAutomoveisDbContext.cs  LocadorAutomoveisDesignFactory.cs  RepositorioBaseEmOrm.cs
LocadorVeiculos.Infra.Orm/Migrations/: 20230728230631_add-inicial.Designer.cs  20230728230631_add-inicial.cs  20230731001612_Add-GrupoAutomoveis_inicial.Designer.cs  20230731001612_Add-GrupoAutomoveis_inicial.cs  20230731111539_Add-GrupoAutomoveis_Nome.Designer.cs  20230731111539_Add-GrupoAutomoveis_Nome.cs  20230731155855_TBParceiro.Designer.cs  20230731155855_TBParceiro.cs  20230731194749_add-TBTaxasEServico.Designer.cs  20230731194749_add-TBTaxasEServico.cs  20230801003332_addfuncionario.Designer.cs  20230801003332_addfuncionario.cs  20230801192459_1.Designer.cs  20230801192459_1.cs  20230801194524_2.Designer.cs  20230801194524_2.cs  20230801202933_Inicial.Designer.cs  20230801202933_Inicial.cs  20230802185609_2.Designer.cs  20230802185609_2.cs  20230802221556_TBCupom.Designer.cs  20230802221556_TBCupom.cs  20230803020326_add-automovel.Designer.cs  20230803020326_add-automovel.cs  20230804165946_2.Designer.cs  20230804165946_2.cs  20230804173421_5.Designer.cs  20230804173421_5.cs  20230804180912_3.Designer.cs  20230804180912_3.cs  20230804184537_6.Designer.cs  20230804184537_6.cs  20230808230032_TBCondutor.Designer.cs  20230808230032_TBCondutor.cs  20230809002614_TBCondutor2.Designer.cs  20230809002614_TBCondutor2.cs  20230809004154_TBCondutor3.Designer.cs  20230809004154_TBCondutor3.cs  20230809201221_projeto.Designer.cs  20230809201221_projeto.cs  (+1 more)
LocadorVeiculos.Infra.Orm/ModiuloFuncionario/: MapeadorFuncionario.cs  RepositorioFuncionarioEmOrm.cs  RepositorioFuncionarioEmSql.cs
LocadorVeiculos.Infra.Orm/ModuloAluguel/: MapeadorAluguelOrm.cs  RepositorioAluguelEmOrm.cs
LocadorVeiculos.Infra.Orm/ModuloAutomovel/: MapeadorAutomovelOrm.cs  RepositorioAutomovelEmOrm.cs  RepositorioDisciplinaEmOrm.cs
LocadorVeiculos.Infra.Orm/ModuloClientes/: MapeadorClientes.cs  RepositorioClientesEmOrm.cs
LocadorVeiculos.Infra.Orm/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutorEmOrm.cs
LocadorVeiculos.Infra.Orm/ModuloCupom/: MapeadorCupom.cs  RepositorioCupomEmOrm.cs
LocadorVeiculos.Infra.Orm/ModuloDisciplina/: MapeadorDisciplinaOrm.cs  RepositorioDisciplinaEmOrm.cs
LocadorVeiculos.Infra.Orm/ModuloGrupoAutomoveis/: MapeadorGrupoAutomoveisOrm.cs  RepositorioGrupoAutomoveisEmOrm.cs
LocadorVeiculos.Infra.Orm/ModuloParceiro/: MapeadorParceiroOrm.cs  (+1 more)
LocadorVeiculos.WinApp/: LocadorAutomoveis.WinApp.csproj  LocadorVeiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
(+170 files in other folders)
