<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadorAutomoveis.Aplicacao\LocadorAutomoveis.Aplicacao.csproj" />
    <ProjectReference Include="..\LocadorVeiculos.Dominio\LocadorVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadorVeiculos.Infra.Orm\LocadorVeiculos.Infra.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModuloDisciplina\TabelaDisciplinaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloDisciplina\TelaDisciplinaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelaPrincipalForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>